<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jadwal Perkuliahan</title>
    <style type="text/css">
      body{
        color: white;
        background: black;
        font-family: arial;
      }
.link{
  color:white;
}
    </style>
  </head>
  <body>
    <h1><p>Jadwal Kuliah</p></h1>
    <table border="1">
    <tr>
     <th>No</th>
     <th>Mata Kuliah</th>
    <th>Hari</th>
     <th>Jam</th>

     </tr>
     <tr>
     <td>1</td>
     <td>KEPEMIMPINAN</td>
     <td>Senin</td>
     <td>09.30-12.00</td>
     </tr>
     <tr>
     <td>2</td>
     <td>ANALISIS DESAIN TERSTRUKTUR</td>
     <td>Senin</td>
     <td>13.00-15.30</td>
     </tr>
     <tr>
     <td>3</td>
     <td>BAHASA INDONESIA</td>
     <td>Selasa</td>
     <td>07.01-09.30</td>
     </tr>
     <tr>
     <td>4</td>
     <td>ADMINISTRASI BASIS DATA</td>
     <td>Selasa</td>
     <td>09.30-12.00</td>
     </tr>
     <tr>
     <td>5</td>
     <td>KEWIRAUSAHAAN</td>
     <td>Rabu</td>
     <td>09.30-12.00</td>
     </tr>
     <tr>
     <td>6</td>
     <td>PEMROGRAMAN WEB</td>
     <td>Rabu</td>
     <td>13.00-15.30</td>
     </tr>
     <tr>
     <td>7</td>
     <td>KOMPUTER DAN MASYARAKAT</td>
     <td>Kamis</td>
     <td>09.30-12.00</td>
     </tr>
     <tr>
     <td>8</td>
     <td>INTERAKSI MANUSIA KOMPUTER</td>
     <td>Kamis</td>
     <td>13.00-15.30</td>
     </tr>
     </table>
     <table border="10" cellpadding="10">
         <tr>
             <td><a href="menu.html"><font type=arial black font size="5"color="white">Menu</font></a></td>
             <td><a href="about.html"><font type=arial black font size="5"color="white">About Me</font></a></td>
             <td><a href="pendidikan.html"><font type=arial black font size="5"color="white">Pendidikan</font></a></td>
             <td><a href="aktivitas.html"><font type=arial black font size="5" color="white">Aktivitas Kuliah</font></a></td>
         </tr>

     </table>
  </body>
</html>
